<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ottobackwards</groupId>
  <artifactId>hdfs-inotify-zookeeper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hdfs-inotify-zookeeper</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>HDPReleases</id>
      <name>HDP Releases</name>
      <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>multiline-release-repo</id>
      <url>https://raw.github.com/benelog/multiline/master/maven-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <twitter>@ApacheMetron</twitter>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- base project versions -->
    <base_storm_version>1.0.1</base_storm_version>
    <base_flux_version>1.0.1</base_flux_version>
    <base_kafka_version>0.10.0</base_kafka_version>
    <base_hadoop_version>2.7.1</base_hadoop_version>
    <base_hbase_version>1.1.1</base_hbase_version>
    <base_flume_version>1.5.2</base_flume_version>
    <!-- full dependency versions -->
    <global_accumulo_version>1.8.0</global_accumulo_version>
    <global_antlr_version>4.5</global_antlr_version>
    <global_opencsv_version>3.7</global_opencsv_version>
    <global_curator_version>2.7.1</global_curator_version>
    <global_classindex_version>3.3</global_classindex_version>
    <global_storm_version>1.0.3</global_storm_version>
    <global_storm_kafka_version>1.1.0</global_storm_kafka_version>
    <global_flux_version>${base_flux_version}</global_flux_version>
    <global_pcap_version>1.7.1</global_pcap_version>
    <global_kafka_version>0.10.0.1</global_kafka_version>
    <global_hadoop_version>${base_hadoop_version}</global_hadoop_version>
    <global_hbase_version>${base_hbase_version}</global_hbase_version>
    <global_flume_version>${base_flume_version}</global_flume_version>
    <global_elasticsearch_version>5.6.2</global_elasticsearch_version>
    <global_json_simple_version>1.1.1</global_json_simple_version>
    <global_metrics_version>3.0.2</global_metrics_version>
    <global_junit_version>4.12</global_junit_version>
    <global_guava_version>17.0</global_guava_version>
    <global_hbase_guava_version>12.0</global_hbase_guava_version>
    <global_json_schema_validator_version>2.2.5</global_json_schema_validator_version>
    <global_slf4j_version>1.7.7</global_slf4j_version>
    <global_opencsv_version>3.7</global_opencsv_version>
    <global_java_version>1.8</global_java_version>
    <global_solr_version>5.2.1</global_solr_version>
    <global_mockito_version>1.10.19</global_mockito_version>
    <global_shade_version>2.4.3</global_shade_version>
    <global_jackson_version>2.7.4</global_jackson_version>
    <global_errorprone_core_version>2.0.14</global_errorprone_core_version>
    <global_jar_version>3.0.2</global_jar_version>
    <global_surefire_version>2.18</global_surefire_version>
    <global_maven_version>[3.3.1,)</global_maven_version>
    <global_kryo_version>3.0.3</global_kryo_version>
    <global_kryo_serializers_version>0.38</global_kryo_serializers_version>
    <global_reflections_version>0.9.10</global_reflections_version>
    <global_checkstyle_version>8.0</global_checkstyle_version>
    <global_log4j_core_version>2.1</global_log4j_core_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${global_slf4j_version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${global_slf4j_version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${global_hadoop_version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${global_hadoop_version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>${global_curator_version}</version>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>${global_curator_version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <version>${global_hadoop_version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${global_hadoop_version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${global_junit_version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${global_java_version}</source>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <target>${global_java_version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8</version>
          </dependency>
          <!-- override plexus-compiler-javac-errorprone's dependency on
               Error Prone with the latest version -->
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>${global_errorprone_core_version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${global_shade_version}</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <exclude>*slf4j*</exclude>
              <exclude>junit</exclude>
            </excludes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>.yaml</resource>
                    <resource>LICENSE.txt</resource>
                    <resource>ASL2.0</resource>
                    <resource>NOTICE.txt</resource>
                  </resources>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass></mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
